spring.datasource.url=mysql://ba86ae79718d7e:d9bd4f22@us-cdbr-east-06.cleardb.net/heroku_679a1e42f3ef093?reconnect=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
